\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{General notation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine learning}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural nets}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilities}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix calculus conventions}{4}{section*.5}\protected@file@percent }
\newlabel{backprop:scalar_vector_deriv}{{2}{4}{Matrix calculus conventions}{equation.0.2}{}}
\newlabel{backprop:scalar_vector_deriv@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{backprop:scalar_matrix_deriv}{{4}{4}{Matrix calculus conventions}{equation.0.4}{}}
\newlabel{backprop:scalar_matrix_deriv@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Conventions that will not be strictly adhered to}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{5}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{5}{Miscellaneous}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
